@import 'for_all.sass'

.content
    width: 100%
    min-height: 91.8vh
    height: 9000px
    background-color: $contentColor
    padding: 40px 0
    .content-container
        h1
            color: $fontContentColor
        @include BlockCentering()
            