$fontColor: #f4f4f4
$mainColor: #0D1321
$contentColor: #7293B1
$activeColor: #34AADC

//      MIXINS FOR HEADER
@mixin blockCentering()
    width: 70%
    max-width: 1300px
    margin: auto
    @media screen and ( max-width: 500px )
        width: 90%
        margin: auto

@mixin mobileBlogCentering()
    width: 90%
    margin: auto

