@import 'for_all.sass'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $fontColor
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif

a
    color: $fontColor
    text-decoration: none