@import 'for_all.sass'
    
.timetable-container
    display: flex
    flex-direction: column
    .timetable-block
        width: 100%
        border-radius: 10px
        margin-bottom: 20px
        .block-header
            @include BlockHeader()
        .subjects
            @include BlockContent()
            li
                margin-top: 10px
    
