@import 'for_all.sass'
    
.content-container
    @include BlockCentering()
    display: grid
    grid-auto-flow: row
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    grid-gap: 30px
    justify-items: center
    align-items: center
    .block-with-task
        width: 100%
        max-width: 450px
        .block-header
            @include BlockHeader()
            @media screen and ( max-width: 1250px )
                font-size: 1.5em
        .todo
            @include BlockContent()
            .todo-container
                .subject
                    font-weight: 600
                .tasks
                    //border: 1px solid red
                    .task
                        font-size: 16px
                        padding: 5px 15px
        //@media screen and ( max-width: 1250px )
        //    font-size: 0.8em
    .btn
        z-index: 20
        border-radius: 50%
        width: 7vh
        height: 7vh
        min-height: 70px
        min-width: 70px
        background-color: $mainColor
        position: fixed
        bottom: 50px
        right: 15%
        color: $fontHeaderColor
        font-size: 64px
        display: flex
        justify-content: center
        align-items: center
        &:hover
            cursor: pointer
        @media screen and ( max-width: 1024px )
            right: 20px
            bottom: 20px
    
    /*      МОДАЛЬНОЕ ОКНО        */
    .popup
        width: 80%
        max-width: 1000px
        height: 400px
        border-radius: 15px
        background-color: $fontHeaderColor
        position: fixed
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: none
        //flex-direction: column
        .block-header
            display: flex
            justify-content: space-between
            align-items: center
            background-color: $mainColor
            border-radius: 15px 15px 0 0
            span
                color: $fontHeaderColor
            height: 80px
            font-size: 36px
            padding: 0 40px
            @media screen and ( max-width: 500px )
                font-size: 28px
            @media screen and ( max-width: 350px )
                font-size: 24px
        @media screen and ( max-width: 500px )
            width: 90%
        .block-inputs
            width: 100%
            height: 100%
            
            form
                width: 80%
                margin: auto
                height: 60%
                display: flex
                flex-direction: column
                justify-content: space-around
                input
                    height: 40px
                    border-radius: 10px
                    border: 1px solid 
                    margin-top: 20px
                    padding-left: 20px
                    outline: none
                button, a
                    @extend input

                    .add-input
                        background-color: $mainColor
                        color: $fontHeaderColor
                    .submit-btn
                        background-color: $activeColor  
                a
                    display: flex
                    justify-content: center
                    padding-top: 10px 
            @media screen and ( max-width: 750px )
                width: 90%
    .open
        display: block